# -----Datos para usar en modo de produccion
--------------------------------------------------------------
# ---La clave del producto sera remitida por nosotros cuando compre nuestra libreria----------------------
produccion=no
mail=
password=

# ------Servicio para el cual se requiere el ticket de acceso y padron
-----------------------------------

service=wsfe

serviceP=ws_sr_padron_a5

# -----Destino del Servicio------------------------------------------------------------------------------

# --Para produccion


#dstdn=cn=wsaa,o=afip,c=ar,serialNumber=CUIT 33693450239

#dstdnP=cn=wsaa,o=afip,c=ar,serialNumber=CUIT 33693450239

# --Para Test
dstdn=cn=wsaahomo,o=afip,c=ar,serialNumber=CUIT 33693450239

dstdnP=cn=wsaahomo,o=afip,c=ar,serialNumber=CUIT 33693450239 

# -----Keystore en formato PKCS#12 que posee el certificado del computador que solicita el acceso
--------
keystore=certs/22433523.pfx

# -----Signer del certificado en el keystore-------------------------------------------------------------
keystore-signer=1

# -----Clave de acceso al keystore-----------------------------------------------------------------------
keystore-password=12345

# -----Tiempo de vida del ticket requerido
---------------------------------------------------------------
TicketTime=36000